upstream server {
    server backend:5000;
}

server{
    listen 80;
    server_name localhost;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 2M;

        proxy_read_timeout 3600;

        proxy_pass http://server;
        index /static/index.html;
    }

    location /static {
        alias /static/;
    }   
}
